# encrypted-properties

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: version-conventions.gradle
gradle/: publishing.gradle
src/main/java/com/github/rzabini/: AESUtil.java  EncryptedProperties.java  EncryptedPropertiesFile.java
src/test/groovy/test/com/github/rzabini/: EncryptedPropertiesSpecification.groovy
