plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

group 'com.github.rzabini'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.codehaus.groovy:groovy:2.5.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

