buildscript{
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'groovy'
    id 'java-library'
    id "jacoco"
    id "ru.vyarus.quality" version "5.0.0"
    id 'maven-publish'
    id 'signing'
    id 'version-conventions'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'com.github.rzabini'
version scmVersion.version

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.codehaus.groovy:groovy:2.5.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

