plugins {
    id 'groovy'
    id 'java-library'
    id "jacoco"
    id "ru.vyarus.quality" version "5.0.0"
    id 'maven-publish'
    id 'signing'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    //id 'version-conventions'
}

apply from: 'gradle/publishing.gradle'

sourceCompatibility=1.8
targetCompatibility=1.8

group 'com.github.rzabini'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

